body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-size-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    gap: 10px;
}

.tools-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    gap: 10px;
}

.erase {
    margin-bottom: 30px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 1px solid grey;
}

.grid-row {
    display: flex;
}

.grid-square {
    aspect-ratio: 1/1;
    flex: 1 1 0px;
}